<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Minima.GlobalTool</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>mn-build</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <Title>Minima build CLI</Title>
    <Description>Cross-platform  build automation system for Minima projects</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject>Minima.Build.Build</StartupObject>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NGitLab" Version="6.33.0" />
    <PackageReference Include="Nuke.Common" Version="6.2.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Octokit" Version="4.0.3" />
       <PackageReference Include="dotnet-reportgenerator-globaltool" Version="4.8.8">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
       <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\targets.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Docker\" />
    <None Remove="Serilog" />
    <None Remove="Octokit" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="artifacts" />
    <Folder Include="artifacts\" />
    <Folder Include="Docker\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>