# minima-build

./: .editorconfig  .gitignore  Directory.Build.props  Minima.Build.sln  minima-build.sln  nuget.config
.nuke/: parameters.json
.nuke/temp/: execution-plan.html
docs/: targets.md
docs/CLI-tools/: .pages  build-automation.md  cold-start-and-data-migration.md  grab-migrator.md  introduction.md  package-management.md
src/.nuke/: parameters.json
src/Minima.Build/: Build.cs  Configuration.cs  Minima.Build.csproj
src/Minima.Build/.nuke/: build.schema.json
src/Minima.Build/.nuke/temp/: execution-plan.html
src/Minima.Build/Docker/: Build.Docker.cs
src/Minima.Build/Github/: Build.Github.cs
src/Minima.Build/HelpProvider/: HelpProvider.cs
src/Minima.Build/Utils/: NukeParameters.cs
